{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "database=NutriNote-db-dev-01;server=34.170.109.35;port=5432;uid=NutriNoteAdmin;pwd=Colton99;MinPoolSize=0;MaxPoolSize=100;Include Error Detail=True"
  },
  "user": "NutriNoteAdmin",
  "user_pass": "Colton99",
  "database": "NutriNote-db-dev-01",
  "server": "34.170.109.35",
  "TokenKey": "super secret key",
  "FirebaseApiKey": "AIzaSyA9vi8HuQ9nHWxZLCRuoTod3XB1ocTwhco",
  "FirebaseAuthDomain": "nutrinote-375816.firebaseapp.com"
}

